<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.personaldiary.AddNote">

    <EditText
        android:id="@+id/newNote"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="add your note here..."
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/newAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="107dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/newNote"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
