<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.personaldiary.AddStory">

    <Button
        android:id="@+id/newAddStory"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="ADD STORY"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/newStory"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="add your story here..."
        android:inputType="textMultiLine" />

</RelativeLayout>
