<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.personaldiary.StatusActivity">


    <EditText
        android:id="@+id/update_status_field"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Your Status........"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/status_save_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/update_status_field"
        android:layout_below="@+id/update_status_field"
        android:layout_marginTop="26dp"
        android:background="@color/colorAccent"
        android:text="SAVE CHANGES"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />
</RelativeLayout>
